import style from "./NewsComponent.module.scss";
import NewsCard from "../NewsCard/NewsCard";

export default function NewsComponent() {
  const news = [
    {
      title: "Новинки от INKNOVATORS",
      tag: "new",
      image: {},
      desc: "Уважаемые клиенты! В нашем ассортименте появились пластизольные краски турецкого производства «INKNOVATORS». Характеристики этих красок, режимы работы с ними полностью схожи с требованиями к другим пластизолям, которыми торгует наша компания. В продаже имеются цветные кроющие краски, три вида белой краски для разных задач и материалов, прозрачные базы, триадный комплект, флуоресцентные краски шести цветов, металлики (золото и серебро) и концентрат, вспенивающий краску.",
    },
    {
      title: "Семинар 21-22 марта 2017",
      tag: "event",
      image: {},
      desc: "21-22 марта 2017 г. компания «Полиграфпром», совместно с компаниями «Скринпром», «PRINTEX RUSSIA» и ИП Евтушенко, провела очередной практический семинар по технологии печати и регенерации ТПФ, адресованный технологам и печатникам предприятий, занимающихся производством текстильной продукции. На семинаре присутствовали более 60 представителей профильных предприятий и индивидуальных предпринимателей ЮФО.",
    },
    {
      title: "Семинар 21-22 марта 2017",
      tag: "",
      image: {},
      desc: "Уважаемые клиенты! Компания «Полиграфпром», совместно с компаниями «Скринпром», «PRINTEX RUSSIA» и И. П. Евтушенко, проводит практический семинар по технологии печати и регенерации печатных форм. Семинар будет проводиться 21 и 22 марта 2017 г. в Краснодаре, по адресу ул. Вишняковой, 2.",
    },
    {
      title: "Италия в Краснодаре - новый поставщик Saati",
      tag: "new",
      image: {},
      desc: "Уважаемые клиенты! В нашем ассортименте появились пластизольные краски турецкого производства «INKNOVATORS». Характеристики этих красок, режимы работы с ними полностью схожи с требованиями к другим пластизолям, которыми торгует наша компания. В продаже имеются цветные кроющие краски, три вида белой краски для разных задач и материалов, прозрачные базы, триадный комплект, флуоресцентные краски шести цветов, металлики (золото и серебро) и концентрат, вспенивающий краску.",
    },
    {
      title:
        "В Москве с 18 по 21 февраля 2014 прошла выставка «Текстильлегпром»",
      tag: "",
      image: {},
      desc: "Уважаемые клиенты! В нашем ассортименте появились пластизольные краски турецкого производства «INKNOVATORS». Характеристики этих красок, режимы работы с ними полностью схожи с требованиями к другим пластизолям, которыми торгует наша компания. В продаже имеются цветные кроющие краски, три вида белой краски для разных задач и материалов, прозрачные базы, триадный комплект, флуоресцентные краски шести цветов, металлики (золото и серебро) и концентрат, вспенивающий краску.",
    },
    {
      title:
        "На базе ООО «Полиграфпром-Краснодар» запущено новое натяжное устройство",
      tag: "",
      image: {},
      desc: "Уважаемые клиенты! В нашем ассортименте появились пластизольные краски турецкого производства «INKNOVATORS». Характеристики этих красок, режимы работы с ними полностью схожи с требованиями к другим пластизолям, которыми торгует наша компания. В продаже имеются цветные кроющие краски, три вида белой краски для разных задач и материалов, прозрачные базы, триадный комплект, флуоресцентные краски шести цветов, металлики (золото и серебро) и концентрат, вспенивающий краску.",
    },
  ];
  return (
    <span className={style.wrapper}>
      <span className={style.wrapper__list}>
        {news.map((oneNew, i) => (
          <NewsCard
            title={oneNew.title}
            tag={oneNew.tag}
            image={oneNew.image}
            key={i}
          />
        ))}
      </span>
      {news.length > 6 ? (
        <button className={style.wrapper__button}>Показать еще</button>
      ) : (
        <></>
      )}
    </span>
  );
}
